{"manifest_version": 3, "name": "Advanced Search Operators", "version": "0.1.0", "description": "Build advanced Google search queries visually with all supported operators", "permissions": ["storage", "sidePanel", "activeTab", "tabs"], "side_panel": {"default_path": "sidepanel.html"}, "action": {"default_icon": {"16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png"}}, "commands": {"_execute_action": {"suggested_key": {"default": "Ctrl+Shift+S", "mac": "Command+Shift+S"}, "description": "Open Search Operators side panel"}}, "icons": {"16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png"}} 
